# Set terminal to 256 colors
set -g default-terminal "screen-256color"

# Disable Vi mode, use default (Emacs) keybindings
set-window-option -g mode-keys emacs

# Enable mouse support
set -g mouse on

# Configure the status bar appearance
set -g status-bg black        # Background color
set -g status-fg white        # Foreground (text) color
set -g status-left '[#S]'     # Show session name on the left
set -g status-right '%H:%M %d-%b-%y'  # Show time and date on the right

# Set the update interval for the status bar (in seconds)
set -g status-interval 5

# Configure copy mode with default keybindings
# Space: start selection, Enter: copy selection to buffer
bind -T copy-mode 'y' send-keys -X begin-selection
bind -T copy-mode 'v' send-keys -X copy-selection

# don't exit copy mode after dragging with mouse
# Bind copy to clipboard using xclip (Linux)
bind -T copy-mode MouseDragEnd1Pane

# Automatically rename windows based on the active process
setw -g automatic-rename on

# Change default tmux prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Keybindings for splitting windows
unbind %
bind | split-window -h   # Split horizontally with |
unbind '"'
bind - split-window -v   # Split vertically with -

# Refresh tmux configuration with Ctrl-a then r
unbind r
bind r source-file ~/.tmux.conf

# Keybindings for resizing tmux panes
bind -r j resize-pane -D 5  # Resize down
bind -r k resize-pane -U 5  # Resize up
bind -r l resize-pane -R 5  # Resize right
bind -r h resize-pane -L 5  # Resize left

# Maximize and restore tmux panes with m
bind -r m resize-pane -Z

# Plugins configuration with TPM (tmux plugin manager)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'   # Navigate between vim and tmux panes with Ctrl-hjkl
set -g @plugin 'jimeh/tmux-themepack'             # Use tmux themepack
set -g @plugin 'tmux-plugins/tmux-resurrect'      # Persist tmux sessions across restarts
set -g @plugin 'tmux-plugins/tmux-continuum'      # Automatically save tmux sessions
set -g @plugin 'Nybkox/tmux-lazygit'              # Use tmux-lazygit

# Apply a theme from themepack
set -g @themepack 'powerline/default/cyan'

# Enable tmux-resurrect to capture pane contents
set -g @resurrect-capture-pane-contents 'on'

# Enable tmux-continuum for automatic save and restore
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# After this:
# 1. Clone TPM: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# 2. Press Ctrl + A -> Shift + I to install plugins

